@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

//Grid templating
.ColumnTextWrapper {
    padding-left: $padding;
    padding-right: $padding;
    background: $secondaryColor;
    padding-top: 100px;
    padding-bottom: 80px;
    transition: 0.5s;

}

.ColumnContentGrid {
    display: grid;
}

.ColumnSize1 {
    display: block;
}

.ColumnSize2 {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

.ColumnSize3 {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 150px;
}

.RowSize2 {
    row-gap: 30px;
    grid-template-rows: 1fr 1fr;
}

// Grid positioning
.ColumnContentPosition1 {
    grid-column: 1;
}

.ColumnContentPosition2 {
    grid-column: 2;
}

.ColumnContentPosition3 {
    grid-column: 3;
}

.ColumnContentPosition4 {
    grid-column: 1;
    grid-row: 2;
}

.ColumnContentPosition5 {
    grid-column: 2;
    grid-row: 2;
}

.ColumnContentPosition6 {
    grid-column: 3;
    grid-row: 2;
}

//Css styling
.ColumnsTextTitle {
    font-size: 50px;
    padding-bottom: 30px;
    font-weight: 600;

}

.ColumnContentTitle {
    font-size: $FontSizeTop24;
    padding-bottom: 16px;
    line-height: 30px;
    font-weight: 500;
}

.ColumnContentText {
    font-size: $FontSizeTop18;
    font-weight: 400;
    line-height: 30px;
    padding-top: 8px;
    padding-bottom: 12px;
}

.ColumnSize2 {
    width: 80%;

    .ColumnContentText {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 45px;
    }
}


.MainStyleWhite {
    background-color: $white;
    color: $secondaryColor;
}

.MainStylewhite {
    background-color: $white;
    color: $secondaryColor;
}

.MainStyleBlack {
    background-color: $secondaryColor;
    color: $white;
}

.MainStyleblack {
    background-color: $secondaryColor;
    color: $white;
}
@media (max-width: #{$screen-xl-min}) {
    .ColumnTextWrapper {
        padding-left: $paddingXl;
        padding-right: $paddingXl;
        padding-top: 50px;
        padding-bottom: 40px;
    }
}
@media (max-width: #{$screen-lg-min}) {
    .ColumnContentGrid {
        display: block;

    }
    .ColumnsTextTitle {
        font-size: $fontResponsiveTitlesLg;
    }
    .ColumnSize2{
        width: 100%;
    }
    .ColumnContentText {
        border-bottom: 1px solid $secondaryColor;
    }

    .ColumnTextWrapper {
        padding-left: $paddingLg;
        padding-right: $paddingLg;
        
    }
}

@media (max-width: #{$screen-md-min}) {
    .ColumnTextWrapper {
        padding: $paddingMd;
    }
    .ColumnsTextTitle {
        font-size: $fontResponsiveTitlesMd;
    }
    .ColumnContentTitle {
        line-height: normal;
        font-size: 1rem;
    }
    .ColumnContentText {
        line-height: 20px;
    }
    .ColumnSize2 {
        .ColumnContentText {
            line-height: 35px;
            font-size: $fontResponsiveSubTitlesMd;
            font-weight: 400;
        }
    }

    .ColumnSize3 {
        .ColumnContentWrapper {
            .ColumnContentTitle {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .ColumnContentText {
                padding-bottom: 16px;
            }
        }
    }
}

@media (max-width: #{$screen-sm-min}) {
    .ColumnsTextTitle {
        font-size: $fontResponsiveTitlesSm;
    }
    .ColumnTextWrapper {
        padding: $paddingSm;
    }
    .ColumnSize2 {
        .ColumnContentText {
            line-height: 25px;
            font-size: $fontResponsiveSubTitlesSm;
            
        }
    }
}